# Enterprise-Banking-API

./: .gitignore  EnterpriseBankingAPI.sln  README.md
.claude/: settings.local.json
EnterpriseBanikingAPI.Domain/: Class1.cs
EnterpriseBankingAPI.Domain/: Class1.cs
EnterpriseBankingAPI.Infrastructure/: Class1.cs
src/EnterpriseBankingAPI.API/: EnterpriseBankingAPI.API.csproj  EnterpriseBankingAPI.API.http  Program.cs  appsettings.json
src/EnterpriseBankingAPI.API/Controllers/: AccountsController.cs  AuthController.cs
src/EnterpriseBankingAPI.API/Properties/: launchSettings.json
src/EnterpriseBankingAPI.Application/: Class1.cs  EnterpriseBankingAPI.Application.csproj
src/EnterpriseBankingAPI.Application/Common/: ServiceResult.cs
src/EnterpriseBankingAPI.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/EnterpriseBankingAPI.Application/DTOs/Banking/: BankAccountDto.cs  CreateAccountRequestDto.cs  DepositRequestDto.cs  TransactionDto.cs  TransferRequestDto.cs  WithdrawRequestDto.cs
src/EnterpriseBankingAPI.Application/Interfaces/Auth/: IJwtTokenGenerator.cs
src/EnterpriseBankingAPI.Application/Interfaces/Banking/: IBankAccountService.cs
src/EnterpriseBankingAPI.Domain/Common/: BaseEntity.cs
src/EnterpriseBankingAPI.Domain/Entities/: AuditLog.cs  BankAccount.cs  Transaction.cs  User.cs
src/EnterpriseBankingAPI.Domain/Enums/: TransactionType.cs  UserRole.cs
src/EnterpriseBankingAPI.Infrastructure/: EnterpriseBankingAPI.Infrastructure.csproj
src/EnterpriseBankingAPI.Infrastructure/Migrations/: 20260508130604_InitialCreate.Designer.cs  20260508130604_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EnterpriseBankingAPI.Infrastructure/Persistence/: ApplicationDbContext.cs
src/EnterpriseBankingAPI.Infrastructure/Services/Auth/: JwtTokenGenerator.cs
src/EnterpriseBankingAPI.Infrastructure/Services/Banking/: BankAccountService.cs
